{
  "module": {
    "prefix": "m",
    "body": [
      "/**",
      " * ",
      " * @type {import(\"../index.d.ts\").FightModule}",
      " */",
      "module.exports = (bot) => {",
      "  ",
      "};",
      "  "
    ],
    "description": "module"
  }
}
